<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Forms</title>
  <base href="/">
  <!-- <script src="node_modules/chart.js/src/chart.js"></script> -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>

</body>

</html>